<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GUIBaseDir>..\..\..\..\plugin-GUI</GUIBaseDir>
    <GUIJuceDir>$(GUIBaseDir)\JuceLibraryCode</GUIJuceDir>
    <GUIHeaderDir>$(GUIBaseDir)\Source\Plugins\Headers</GUIHeaderDir>
    <GUICommonLibsSource>$(GUIBaseDir)\Source\Plugins\CommonLibs</GUICommonLibsSource>
    <GUIBinBaseDir>$(GUIBaseDir)\Builds\VisualStudio2013</GUIBinBaseDir>
    <GUIPluginBinBaseDir>$(GUIBaseDir)\Plugins</GUIPluginBinBaseDir>
    <PluginDir>$(GUIDir)\plugins</PluginDir>
    <SharedDir>$(GUIDir)\shared</SharedDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>OEcommon</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GUIJuceDir);$(GUIJuceDir)\modules;$(GUIHeaderDir);$(GUICommonLibsSource)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WINDOWS;WIN32;JUCE_API=__declspec(dllimport);JUCER_VS2013_78A5020=1;JUCE_APP_VERSION=0.4.0;JUCE_APP_VERSION_HEX=0x400;_CRT_SECURE_NO_WARNINGS;_WINDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>open-ephys.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GUIDir);$(PluginBinDir)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GUIBaseDir">
      <Value>$(GUIBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GUIJuceDir">
      <Value>$(GUIJuceDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GUIHeaderDir">
      <Value>$(GUIHeaderDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GUICommonLibsSource">
      <Value>$(GUICommonLibsSource)</Value>
    </BuildMacro>
    <BuildMacro Include="GUIBinBaseDir">
      <Value>$(GUIBinBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GUIPluginBinBaseDir">
      <Value>$(GUIPluginBinBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PluginDir">
      <Value>$(PluginDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedDir">
      <Value>$(SharedDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>