<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GUIDir>$(GUIPlatformBinDir)\Debug\bin</GUIDir>
    <PluginBinDir>$(GUIPlatformPluginBinDir)\Debug</PluginBinDir>
    <PluginDir>$(GUIDir)\plugins</PluginDir>
    <SharedDir>$(GUIDir)\shared</SharedDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GUIDir">
      <Value>$(GUIDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PluginBinDir">
      <Value>$(PluginBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PluginDir">
      <Value>$(PluginDir)</Value>
    </BuildMacro>
    <BuildMacro Include="SharedDir">
      <Value>$(SharedDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>