<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>OEPLUGIN;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <PostBuildEvent>
      <Command>copy /Y "$(OutDir)$(TargetFileName)" "$(PluginDir)\"</Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>if not exist "$(PluginDir)" mkdir "$(PluginDir)"</Command>
    </PreLinkEvent>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>