<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GUIDir>$(GUIPlatformBinDir)\Release</GUIDir>
    <PluginBinDir>$(GUIPlatformPluginBinDir)\Release</PluginBinDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GUIDir">
      <Value>$(GUIDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PluginBinDir">
      <Value>$(PluginBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>