<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GUIPlatformBinDir>$(GUIBinBaseDir)\x64</GUIPlatformBinDir>
    <GUIPlatformPluginBinDir>$(GUIPluginBinBaseDir)\x64</GUIPlatformPluginBinDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="GUIPlatformBinDir">
      <Value>$(GUIPlatformBinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GUIPlatformPluginBinDir">
      <Value>$(GUIPlatformPluginBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>